<snippet>
	<content><![CDATA[
void sieve(){
    for(ll i = 2; i <= N; i++){
        if(spf[i] > 0){
            continue;
        }
        for(ll j = i; j <= N; j += i){
            if(spf[j] == 0){
                spf[j] = i;
            }
        }
    }
    spf[0] = -1;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>spf</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
